
/*custom properties*/
:root{
    --ff-primary:"Sons Sans Pro",sans-serif;
    --ff-secondary:"Source Code Pro",monospace;
    

    --fw-reg:300;
    --fw-bold:900;

    --clr-light:#ccd6f6;
    --clr-bg:#0A192F;
    --clr-accent:#16e0de; 
    --clr-red:#F2A278;
    --clr-dark:#153956;

    --fs-h1:3rem;
    --fs-h2:2.25rem;
    --fs-h3:1.25rem;
    --fs-body:1rem;

    --bs:0.25em 0.25em 0.75em rgba(0,0,0,0.25),
        0.125em 0.125em 0.125em rgba(0,0,0,0.15);   

    --transition: transform 250ms linear;
}

@media(min-width:880px){
    :root{
    --fs-h1:4rem;
    --fs-h2:3.5rem;
    --fs-h3:1.5rem;
    --fs-body:1.125rem
    }
}

/*general properties*/

::-webkit-scrollbar{
    width:10px;
}
::-webkit-scrollbar-track{
    
}
::-webkit-scrollbar-thumb{
    background:var(--clr-red);
    border-radius:10px;
}
::-webkit-scrollbar-thumb:hover{

}
body,html{
height: 100%; 
width: 100%; 
max-width: 100vw;
font-family: sans-serif;
overflow-x: hidden;

}

*,*::before, *::after{
    box-sizing: border-box;
}
body{
    background:var(--clr-lightGray);
    background:var(--clr-bg);
    color: var(--clr-light);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

html{
    scroll-behavior: smooth;
}

section{
    padding: 1em 1em;
}

@media(min-width:880px){
    section{
        padding: 2em;
    }
}

img{
    display: block;
    max-width: 95%;
    margin: auto;
}

h1,h2,h3{
    line-height: 1.1;
    margin: 0;
    color:var(--clr-accent);
}

h1{font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
h3{font-size: var(--fs-h3);}
/* p{
    font-size: 1.5rem;
} */
.section_title{
    margin-bottom: 0.25em;

}

.section_title_intro{
    font-weight: var(--fw-reg);
}


.section_subtitle_intro,
.section_subtitle_about{
    background-color: var(--clr-bg);
    font-family: var(--ff-secondary);
    padding: 0.25em;
}
.underline{
    width: 150px;
    height: 2px;
    margin: 0 auto 1.5rem auto ;
    background: var(--clr-light);
    
}
/* =======================end of global variables================ */

/* ========================header section========================== */
main{
    position: relative;
}
.header{
    width: 95vw;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    position:fixed;
    background-color: transparent;
  /*  box-shadow: 0 4px 2px -2px gray; */
   z-index: 100;
    /* border-bottom:1px solid var(--clr-light) ; */
    opacity: 1;
}

header{
    display:flex ;
    height: 100%;
    
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width:1350px;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-items: center;
}
.logo h3{
    cursor: pointer;
}
.logo h3{
    font-size: 2rem;
    color: var(--clr-accent);
    display: inline;
}


nav{
    position: fixed;
    width: 100%;
    height: 100vh;
    color: var(--clr-dark);
    top:0;
    bottom:0;
    right: 0;
    left: 0;
    z-index: 100;
    clip-path: circle(0vw at 100% 0% );
    transition: transform 250ms cubic-bezier(.5,0,.5,1);
    margin: 0;
    padding: 0;
    transition: clip-path 1s ease-in-out  ;
    background: var(--clr-red);
    /* transition: var(--transition); */
}

.nav_list{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
}
.nav_link{
    color: inherit;
    font-weight: var(--fw-bold);
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.5rem;
}

.nav_link:hover{
    color: var(--clr-accent);
}

.humburger{
    display: block;
    position: relative;
    outline: none;
}


.humburger,.humburger::after,.humburger::before{
    width: 2.2rem;
    height: 3.5px;
    background: var(--clr-accent);
    transition: var(--transition);
    transition-duration: 1s;
    animation-name:humburger ;
    animation-duration: 2.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite; 
}

.humburger::after,.humburger::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    
    
}
@keyframes humburger{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}
.humburger::before{
    top:8px;}
.humburger::after{
    bottom:8px;
}

.nav_toggle{
    background: transparent;
    padding: 1em;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 400;
    outline: none;

}
.nav_open .nav{
  /*transform: translateX(0); */
  display: block;
  clip-path: circle(100% at 50% 50%); 
  z-index: 100;
  /* background: #16e0de; */
}

.nav_open,.nav_toggle{
    position: fixed;
    outline: none;
}
.nav_open .humburger,
.nav_open .humburger::after,
.nav_open .humburger::before {
    animation:none;
    transition: var(--transition);
  
 }

.nav_open .humburger{
    transform: rotate(135deg);
    outline: none;
}

.nav_open .humburger::before{
    opacity: 0;
    outline: none;
}

.nav_open .humburger::after{
    transform: rotate(90deg) translateX(6px);
}
button.nav_toggle{
    outline: none;
}




@media (min-width:900px){


    button.nav_toggle{
        display: none;
    }
    nav{
        position: relative;
    clip-path: none;
    width:auto;
    z-index: 100;
    background:transparent;
    color:var(--clr-light);
    }
    .nav_list{
        
        display: flex;
        flex-direction: row;
        justify-content: center;
        
        align-items: center;
    margin: 0;
        width:auto ;
    }


    .nav_link{
        font-size: 1rem;
        font-weight: 300;
        text-decoration: none;
        padding: 0 .5rem;
        margin: 0 .5rem;
    }
    .logo{
        display: flex;
        height: 90px;
        align-items: center;
        justify-items: center;
    }
}
/*====end of header====*/


/*========================intro section, hi i am kevin misati============== */
.intro-container{
    height: calc(100vh);
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section_title_intro{
    text-align: left;
}


.intro{
    width:100%;
    margin:.5em  ; 
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas: "img"
                        "text";
                        place-items: center;
    place-content: center;
}
.intro-text{
    padding: .5rem;
    margin: 1rem;
    grid-area: text;
    
    grid-template-rows:2/3 ;
}
.inro-text p{
    text-align: center;
}
.intro-text h1{
    font-size:1.3rem ;
}
.img{
    grid-area:img;
}

.intro p{
    text-align:left;
}
.intro_img{
    height: 200px;
    width: 200px;
    box-shadow: var(--bs);
    grid-template-rows:1/2 ;
    object-fit: contain;
 border-radius:50%;
 background:var(--clr-bg);
}

:focus{
    outline:3px solid var(--clr-accent);
    outline-offset:5px;

}

@media screen and (min-width:600px){
    .intro-container{
    height: 100vh;
    width: 100vw;
    display: grid;
    align-items: center;
    text-align: left;
}
}


/*buttons*/



.services{
    margin-bottom: 4em;
}

h3.front-end-title{
    margin: 1em 0;
    color: #56e7d4;
}

@media(min-width:800px){
    .intro{
        text-align: center;
        width:100vw;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 60% auto ;
         grid-template-areas: 
        "text img"; 
        grid-gap: 2rem;
        grid-template-columns:min-content max-content;
    } 
    .intro-text{
        grid-template-columns: 1/2;
         width:500px;
        min-width:55%; 
    }
    .img{
        grid-template-columns:2/3 ;
    }

    .intro_img{
   
    width:300px;
    height:300px;
    position:relative;
    z-index: 2;
 }
 .section_title_intro{
     
     font-size:2rem;
 }

 /*==============What I Do============*/
 .services{
     margin-bottom: .25em;
 }
}

section.my_services{
    background-color: var(--clr-bg);
    color: var(--clr-light);
    background-image: url();
    background-size: cover;
    text-align: center;
    margin-bottom: 4em;

}


.icon{
    width: 70px;
    height: 70px;
    border: 2px solid var(--clr-accent);
    transform: rotate(45deg);
    transition: var(--transition);
    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon .fa-code{
    color: var(--clr-accent);
    transform: rotate(-45deg);
}
.icon:hover {
    background: var(--clr-accent);
}
.icon:hover .fa-code{
    color: var(--clr-light);
}
.btn{
    display: inline-block;
    padding: .2rem .5rem;
    color: var(--clr-bg);
    margin: 0;
    text-decoration: none;
    background: var(--clr-red);
    border-radius: 5px;
    font-size: 1.5rem;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transfrom 200ms ease-in-out;
    border: .1px solid var(--clr-red);
    text-align:left;
    cursor: pointer;
}
.btn:hover{
    color: var(--clr-light);
    background: transparent;
}




/* .about_me_image{
    max-width: 200px;
    
    box-shadow: var(--bs);
} */
@media (min-width:800px){
    .services{
        display:block ;
        margin:auto ;
        display: flex;
        max-width: 1000px;
}
    .service{
        max-width: 500px;
        margin: 1em;
    }
    .btn{
        padding: .35rem .5rem;
    }
    
}


/*=============Who I Am ======================*/
section.about_me{
    max-width: 1000px;
    margin: 0 auto;
    
}
.about_me_image{
    max-width: 200px;
    
    box-shadow: var(--bs);
}
.section_title_about{
        grid-area: title;
        text-align: center;
        color: var(--clr-accent);
    }


@media(min-width:760px){
    .about_me{
        display: grid;
        grid-template-columns: 1fr 300px ;
        grid-template-areas: 
            "title title"
            "text img";
            column-gap:2em;
    }

    .section_title_about{
        grid-area: title;
    }
    .about_me_info{
        grid-area: text;
    }
    /* .section_subtitle_about{
        grid-area: subtitle;
        grid-column: 1/-1;
        grid-row: 2;
        position:relative;
        left:-1em;
        width:110%; 
        padding-right: calc(200px+2em);
        padding-left: 2em;
        

    } */

    
    .about_me_image{
        grid-area: img;
        position: relative;
        
        box-shadow: var(--bs);
    }
    .about_me_body{
        grid-area: text;
    }
    }

    /* =====================skills====================== */
    .my_skills{
        width:100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .myskills li {

    }
    /* ======================end of skills======================== */

/*==============My Projects==================*/

.my_work{
    width: 100vw;
}
    .section_title_projects{
        text-align: center;
    }

    span.hash{
        color:#56e7d4 ;
    }

    .projects{
        max-width: 90%;
        text-align: center;
        overflow: hidden;
        margin:0 auto ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-wrap: wrap;
    }
    .project{
        width: 100%;
        margin:2rem auto; 
    }
    .project-image-div{
        overflow: hidden;
        position: relative;
        border-radius:5%;
        box-shadow: var(--bs); 
        position: relative;
    }
.project img{
    margin: 0 0 0rem 0;
    display: inline-block;
    transition: var(--transition);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    object-fit: cover; 
}

.project img:hover{
        transform: scale(1.1);
}

.project_title{
    margin:1rem 0 0 .5rem;
}

.project_title a{
    text-decoration: none;
    color:var(--clr-accent);
    display: inline-block;
    
}

.project_title a:hover{
    outline: none;
}

@media (min-width:800px){
    .my-work{
        padding: 4rem;
    }
    .projects{
        flex-direction: row;
        flex-wrap: no-wrap; 
    }

    .project-image-div{
        overflow: hidden;
        border-radius:5%;
        box-shadow: var(--bs);
    }
    
    .project_list{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    .project{
        display: block;
        width:30vw ;
        margin: 4rem; 
    }
    .button{
        display: none;
    }
}

/*==========footer===========*/

footer{
    color: var(--clr-red);
    text-align: center;
    padding:.5rem 0 0 0;
    font-size: var(--fs-h3);
    width: 100%; 
    clip-path: polygon(0% 0%, 50% 20%, 100% 0%, 100% 100%, 0% 100%);
    padding: 5rem 0 0 0;
}

footer .contact-title{
margin: 0 auto .8rem auto;   
}
footer a{
    color: inherit;
    text-decoration: none;

}
footer ul{
    display: flex;
    justify-content: center;
    margin: 1.5rem 0 0 0;
}



.footer_link{
    padding: .5em;
    list-style-type:none;
    margin: .5rem ;
    font-weight: var(--bs);
}
footer a:hover{
    transform: scale(1.2);
}

.footer_link:hover{
    opacity: .7;
    transform: scale(1.2);
}

span.fab{
    font-size: 1em;
    margin: 0 auto;
}

.copyright{
    font-size:.9rem;
    margin: 0 auto;
    text-transform: uppercase;
    padding: 1rem;
}
@media screen and (min-width:800px){
    .underline{
    width: 200px;
    
}
}